{
  "name": "dio-champions-league-api",
  "version": "1.0.0",
  "description": "API Champions League com Express - Desafio DIO",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["champions-league", "express", "api", "nodejs", "football", "dio"],
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
